[pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
[flake8]
ignore =
    W503
exclude =
    .venv/,
    venv/,
    env/,
    tests/,
    */migrations/,

per-file-ignores =
    */settings.py:E501
max-line-length = 79

[isort]
profile = black
known_first_party = bs4_parser_pep, src
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
lines_after_imports = 2
lines_between_sections = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER